<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
 <link rel='stylesheet' href='lib/font-awesome.min.css'>
 <!-- <link href="https://fonts.googleapis.com/css?family=Roboto|Lato|Raleway" rel="stylesheet"> -->
 <title>Graphies</title>
 <style type="text/css">
/* img{
      max-width: 100%;
 }*/
 .container{
  min-height: 800px;

 }
 .gallery{
  width: 90%;
  max-width: 1100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 150px;
}
a:hover{
  text-decoration: none;

  /* margin-left: 5%; */
}
.item{
  margin: 20px;
  /*width: 250px;*/
  /*background-color: red;*/
  min-width: 250px;
  max-width: 500px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.item:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transform: scale(1.05, 1.05);
}

.thumbnailImg{
  width: 100%;
}
.description{
  text-align: center;
  margin: 5px;
  min-height: 40px;
  margin-top: 10px;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 18px;
}
.center{
  display: flex;
  justify-content: center;
}


</style>
</head>
<header>
    <div id='bandeau'>Optimized for Chrome</div>
  </header>
<body>


  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top topnav">

    <ul class="nav navbar-nav">
      <li><a href="index.html"><i class="fa fa-home"></i> Graphies </a></li>
      <li><a href="http://ilda.saclay.inria.fr/graphies/" target="_blank"><i class="fa fa-home"></i> Demo </a></li>
      <li><a href="user_study.html"><i class="fa fa-video-camera"></i> User Study </a></li>
      <li><a href="gallery.html"><i class="fa fa-video-camera"></i> Gallery </a></li>
      <li><a href="implementation.html"><i class="fa fa-code"></i> Implementation </a></li>
      <li><a href="Tutorial/index.html"><i class="fa fa-user"></i> Tutorial </a></li>
    </ul>
  </nav>

  <div class="intro-header">
  	<!-- <div id="titleHead"> GRAPHIES </div> -->
  </div>


  <div class="container">
    <div class="row user_study">
      <div class="col-lg-offset-1 col-md-offset-1 col-lg-9 page-header">
        <h1>Gallery</h1>
      </div>
    </div>
    <div class='center'>
      <div class="gallery">
          <a href='gallery/example1.html'>
            <div class='item'>
                <img class='thumbnailImg' src='images/gallery/ca/usa-flights.png'/>
                <div class="description"> Air Traffic
                </div>
            </div>
          </a>
          <a href='gallery/example2.html'>
            <div class='item'>
                <img class='thumbnailImg' src='images/gallery/ca/sigchi-infovis.png'/>
                <div class="description"> Subset of SIGCHI publications with keyword "Information Visualization" </div>
            </div>
          </a>
          <a href='gallery/example6.html'>
            <div class='item'>
                <img class='thumbnailImg' src='images/gallery/ca/starwars.png'/>
                <div class="description"> Star wars network </div>
            </div>
          </a>
          <a href='gallery/example3.html'>
            <div class='item'>
                <img class='thumbnailImg' src='images/gallery/ca/miserables.png'/>
                <div class="description"> Victor Hugo's "Les Misérables" arc diagram</div>
            </div>
          </a>
          <!--<a href='gallery/example5.html'>
            <div class='item'>
                <img class='thumbnailImg' src='images/gallery/screenshot5.svg'/>
                <div class="description"> Patent network and their authors</div>
            </div>
          </a>-->
          <a href='gallery/example4.html'>
            <div class='item'>
                <img class='thumbnailImg' src='images/gallery/ca/chi-parallel.png'/>
                <div class="description"> Subset of CHI -- parallel coordinates</div>
            </div>
          </a>

        <!-- <div class='item'>
          <img class='thumbnailImg' src='images/screenshot2.svg'/>
          <div class="description"> Network of papers and authors around the Information Visualisation keywords pusblished at InfoVis</div>
        </div>
        <div class='item'>
          <img class='thumbnailImg' src='images/teaser/teaser4.png'/>
          <div class="description">sdfsd</div>
        </div>
        <div class='item'>
          <img class='thumbnailImg' src='images/teaser/teaser4.png'/>
          <div class="description">sdfsdqsds dfsdfsdfsd fsdfsfdqsd qsdqsdqsdqsdqds qdqs dqsdqds</div>
        </div>
        <div class='item'>
          <img class='thumbnailImg' src='images/teaser/teaser4.png'/>
          <div class="description">sdfsd</div>
        </div>
        <div class='item'>
          <img class='thumbnailImg' src='images/teaser/teaser4.png'/>
          <div class="description">sdfsd</div>
        </div> -->
      </div>
  </div>


  </div>
  <div class="footer">
  </div>


  <!-- jQuery -->
  <script src="lib/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Theme JavaScript -->
  <script src="js/agency.js"></script>


</body>
</html>
